# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

# define e = Character('Эйлин', color="#c8ffc8")
# define narrator = Character("Рассказчик", kind = nvl, what_color="#ffffff", what_italic=True)
init python:
    import random
    # Переход или вызов случайной метки в вашей игре на удачу.
    def random_event(odds, choices, label_prefix, type=True):
        chance = random.randint(1,100)
        if chance <=odds:
            num = 1
            return num
        else:
            num = 2
            return num
define narrator = nvl_narrator
define tmp = Character("???", kind = nvl, what_italic=False)
define Yaromir = Character("Яромир", kind = nvl, what_italic=False)
define Oleg = Character("Хельги", kind = nvl, what_italic=False)
define Ascold = Character("Аскольд", kind = nvl, what_italic=False)
define Dyr = Character("Дир", kind = nvl, what_italic=False)
define GG = Character("[player_name]")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# define menu = nvl_menu

# музыка
define audio.opening = "music/Small_Sleepy_Town (вступление, заключение).mp3"
define audio.tavern = "music/Loop_The_Old_Tower_Inn (корчма).wav"
define audio.tavern_or_feast = "music/NorthernIsles (корчма или трапеза).ogg"
define audio.arrival = "music/Autumn (прибытие Олега на ладье).ogg"
define audio.market = "music/Loop_Market_Day (рынок).ogg"
define audio.feast = "music/To Be Tacribian (трапеза).ogg"
define audio.open_the_gate = "music/varyag_war_drum.ogg"
define audio.fight = "music/Zander Noriega - Fight Them Until We Cant (схватка в сцене 7).wav"
define audio.end_credits = "music/COFFIN DANCE MEDIEVAL VERSION [by ANNO DOMINI 1250_CORNELIUS LINK].wav"
define audio.bad_end = "music/the road&#039;s end (эпилог 3).mp3"
# Игра начинается здесь:
label start:
    menu: 
        "Начать вступление": 
            jump the_very_start
    
    return

label the_very_start:
    nvl clear 
    hide screen nvl 
    scene bg start_1
    with fade
    play music opening fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None) 
    narrator "Вы люди Хельги... Того самого Хельги, великого и мудрого правителя. Преемника Рюрика. Князь Хельги, или Олег, как называют его некоторые из ваших соплеменников, правящий в Новгороде, среди варягов именующийся Хольмгардом. При нём же малолетний сын Рюрика, Ингвар, что унаследовать должен все земли своих отца и опекуна."
    narrator "Хельги уже завладел Смоленском и некоторыми другими землями славян. Теперь же на его пути Кенугард, Киев. Город, контролирующий важнейший торговый путь 'из варяг в греки'. Город, являющийся главным поселением могущественного племени полян. В Кенугарде правят варяги — бывшие соратники Рюрика, Аскольд и Дир. Хельги намерен захватить город. Но он хочет избежать изнурительной осады и кровопролитного штурма, для чего послал в город нескольких лазутчиков. Сможет ли Хельги завладеть Кенугардом? И какой ценой?"
   
    nvl clear
    menu:     
        "Начать историю":
            jump korchma
            

label the_very_start_nooptions:
    return
    
label debug_menu:
    return
    
label korchma:
   nvl clear
   scene bg tavern_1
   with fade
   play music tavern fadeout 1.0 fadein 1.0 loop
   $ renpy.pause(None) 
   narrator "...Всё вокруг как будто бы в тумане. Где-то за этой непроглядной стеной хмельного тумана движутся тени, даже почти различимые силуэты людей...Шлепок по лицу заставляет картину вокруг стать более четкой; окружение перестало двоится в глазах. Напротив тебя сидит мужчина с пышной бородой, взгляд его ясных льдинок-глаз, кажется, пронзает тебя насквозь. В твоей всё ещё тяжёлой голове, откуда-то из глубин памяти, появляется имя — Яромир."
   $ renpy.pause(None) 
   nvl clear
   Yaromir "Эй! Я с тобой разговариваю!"
   narrator "Он ещё раз отвешивает тебе пощёчину."
   Yaromir "Я понимаю, тебе тревожно, друже... "
   Yaromir "Но зачем ты так напился?"
   narrator "Яромир тяжело вздыхает."
   Yaromir "Ты хоть помнишь как тебя зовут-то?"
   
   python:
     player_name = renpy.input("Как тебя зовут?")
     player_name = player_name.strip()
   
   nvl clear
   GG "Да... Я... Я [player_name]... Как же болит голова..."
   
   narrator "Яромир недовольно кряхтит. В этот момент чьи-то маленькие, почти детские руки ставят небольшой глиняный кувшин на стол, за которым вы сидите. Ты поднимаешь взгляд — совсем юная девушка, смотрит с некоторой робостью на Яромира."
   Yaromir "Благодарю тебя, больше нам ничего не нужно."
   narrator "Ты осматриваешься по сторонам — вы находитесь в корчме. В какой корчме? В самой обычной. В городе Киеве; ну или Кенугарде, как зовут его правящие здесь князья-варяги — Аскольд и Дир. В этом маленьком и тесном заведении людей не так много, как могло бы быть; должно быть большая часть завсегдатаев — землепашцы, дружинники и ремесленники — сейчас, практически в полдень, как ты определил по солнцу, предаётся своим рутинным занятием."
   
   nvl clear
   hide screen nvl
   
   narrator "У вас с Яромиром здесь важное дело. Но прежде, чем ты успеваешь вспомнить его детали..."
   Yaromir "Надеюсь, ты не забыл, зачем мы здесь, [player_name]?"
   narrator "Он наклоняется ближе к твоему лицу, почти попадая бородой в кувшин, и начинает заговорщически шептать..."
   Yaromir "Хельги рассчитывает на нас. Через три дня он будет здесь..."
   narrator "Яромир настороженно осматривается по сторонам — не подслушивает ли кто."
   Yaromir "...он будет здесь с дружиной. У нас осталось совсем немного времени, чтобы решить дело малой кровью."
   narrator "Заметив на себе чересчур пристальный взгляд одного из выпивох, он медленно отклоняется и прислоняется к стенке."
   narrator "Мгновение-другое — тишина становится несколько гнетущей. Яромир наливает из кувшина — как оказалось — молоко в кривоватую глиняную кружку. Он делает несколько глотков, пара капель стекают по его пышной бороде."
   nvl clear
   hide screen nvl
   
   Yaromir "Я сейчас выйду. Ты, [player_name], выжди здесь какое-то время. А затем подходи к рынку. Встретимся в тупике за палаткой того торгаша-ромея."
   narrator "Яромир одним залпом опустошил свою кружку и, всё также настороженно осматриваясь, вышел из корчмы."
   narrator "Тот незнакомец, что вспугнул твоего друга, продолжает наблюдать за тобой совершенно немигающим взглядом. Хочет он тебя ограбить? Или просто настолько охмелел, что совсем уже оторвался от мира? А что если... что если он слышал слова Яромира?.."
   narrator "Что за пойло пил Яромир? Похоже на молоко, но... Хотя какая разница? Под взглядом этого незнакомца тело непроизвольно подёргивается; нужно хоть что-то, чем можно занять руки, чтобы не выглядеть совсем уж подозрительно"
   nvl clear
   narrator "Ты делаешь глоток"
   narrator "Местная медовуха вызывает лёгкий трепет внутри — слишком уж она хороша."
   narrator "В столь жаркий день она дарит благодать свежести... напоминает о родном селении, что находится вверх по Славутичу."
   menu:
       "Что ты будешь делать дальше?"
       "Выпить еще":
           "Скрип скамьи. Тяжёлые шаги. Тот самый мужик, тот незнакомец, слегка пошатываясь движется прямо к тебе"
           jump neznakomec
       "Подойти к незнакомцу":
           "Он продолжает пялиться. \"Ну ладно, посмотрим, что тебе нужно...\""
           "Ты собираешь в кулак всю силу своей решимости и медленно встаёшь из-за стола."
           jump neznakomec
       "Выждать, а затем пойти на место встречи с напарником":
           jump naparnik_1
   return
   nvl clear
   
   hide screen nvl
   
  
   
    
 
 # menu:
       # "Что ты будешь делать дальше?"
       # "Выпить еще":
           # "К тебе подходит незнакомец и начинает беседовать"
           # jump neznakomec
       # "Подойти к незнакомцу":
           # jump neznakomec
   # return

   
label neznakomec:
   scene bg tavern_3
   with fade
   play music tavern_or_feast fadeout 1.0 fadein 1.0 loop
   nvl clear
   $ renpy.pause(None) 
   narrator "Незнакомец не кажется кем-то примечательным. За исключением того избыточного внимания, что он уделял вам с Яромиром. "
   narrator "Это очень сухой уже немолодой мужчина с длинными седеющими волосами. Его голова неестественно подёргивается взад-вперёд, словно в такт какому-то лишь ему слышимому ритму. Он не сводит своего взгляда с твоего лица. Когда вы оказались подле друг друга, он что-то проворчал себе под нос."
   tmp "Вы с твоим другом очень странные, скажу я вам, да-а. У вас такой вид, словно вы затеваете убийство абы ещё какое злодеяние, да-а."
   tmp "Ну впрочем... мне уже нет до этого дела, ага. Это раньше я защищать их должен был... да-а."
   menu:
       "Защищать? Кого ты защищал?":
            tmp "Так князей этих, кого ещё? Да-а!"
   nvl clear
   menu:
       "Дира и Аскольда? Неужто?":
            narrator "Незнакомец хмурится и впервые за всё время отводит взгляд. Он выглядит, как человек очень раздосадованный и разочарованный своим положением."
   tmp "Их. Пока Аскольд этот не заменил меня кем-то из своих. Сказал, что я слишком много пью, да-а..."
   narrator "Похоже, что мужик практически забыл о твоём существовании. Он пустился в россказни о днях своей службы у князя Аскольда; он был стражником при нём."
   nvl clear
   tmp "...А главное-то что! На свои шёлковые ромейские туники он не скупился... А вот на бочонок медовухи для верного рубаки... Эх! А я ведь столько воинов базилевсовых порубил в том походе... Да-а!.."
   narrator "Стоит ли дальнейшее твоего внимания? Едва ли. Но шёлковые туники из Греческого царства?.. Интересно."
   narrator "Время летит быстро, Яромир должно быть уже ожидает тебя на рынке."
   
   jump naparnik_2
   return

label naparnik_1:
    nvl clear
    scene bg naparnik
    with fade
    play music market fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None) 
    narrator "Найти указанное Яромиром место оказалось несложно."
    narrator "Рынок — самая шумная часть города. Какой только люд здесь не бывает. Видны и хазары в своих странных одеждах, и ромейские торговцы-христиане, и даже варяжские налётчики, что пришли обменять награбленное на припасы и оружие для дальнейших походов. Вскоре ты оказываешься у большого пурпурного шатра торговца Игнатиоса. Ты огибаешь это роскошное сооружение, оказываясь в узком проулке меж двух хибар.Здесь темно и сыро, тебе совсем не хочется здесь находиться. Ты перебарываешь отвращение и шагаешь дальше"
    narrator "От стены хибары отделяется тень. Бородатая тень. Яромир."
    Yaromir "Что так долго, [player_name]?! Я уже думал, что тебя сцапали люди Дира!"
    menu:
        "К счастью, со мной все в порядке. Засиделся в корчме...":
            Yaromir "Ладно..."
    nvl clear
    Yaromir "Дружина Хельги скоро будет здесь. И нам нужно придумать что-то, иначе по улицам Кенугарда польются реки крови..."
    narrator "Яромир делает долгую паузу, выглядывая из проулка на улицу: не следит ли кто."
    Yaromir "Можно прокрасться ночью к главным воротам. И попытаться открыть их, когда дружина Хельги будет готова. Город будет быстро взят, воины Дира и Аскольда не успеют опомниться."
    Yaromir "Есть и иной путь... Я слышал, что волхвы убедили князей лично встречать влиятельных торговцев, проплывающих по Славутичу. Если применить хитрость... Можно будет выманить их из города"
    nvl clear
    Yaromir "Без своих вождей, дружина Кенугарда сражаться не станет. Что ты думаешь, [player_name]?"
    
    menu:
        "Необходимо определиться с планом"
        "Открыть ворота дружине Олега ночью":
             jump scene_4
        "Сообщить о визите купцов, среди которых много варягов — земляков Аскольда и Дира":
             jump scene_6
    return
    nvl clear
    hide screen nvl
    
label naparnik_2:
    nvl clear
    
    scene bg naparnik
    with fade
    play music market fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None) 
    narrator "Найти указанное Яромиром место оказалось несложно."
    narrator "Рынок — самая шумная часть города. Какой только люд здесь не бывает. Видны и хазары в своих странных одеждах, и ромейские торговцы-христиане, и даже варяжские налётчики, что пришли обменять награбленное на припасы и оружие для дальнейших походов. Вскоре ты оказываешься у большого пурпурного шатра торговца Игнатиоса. Ты огибаешь это роскошное сооружение, оказываясь в узком проулке меж двух хибар.Здесь темно и сыро, тебе совсем не хочется здесь находиться. Ты перебарываешь отвращение и шагаешь дальше"
    narrator "От стены хибары отделяется тень. Бородатая тень. Яромир."
    Yaromir "Что так долго, [player_name]?! Я уже думал, что тебя сцапали люди Дира!"
    menu:
        "К счастью, со мной все в порядке. Засиделся в корчме...":
            Yaromir "Ладно..."
    nvl clear
    Yaromir "Дружина Хельги скоро будет здесь. И нам нужно придумать что-то, иначе по улицам Кенугарда польются реки крови..."
    narrator "Яромир делает долгую паузу, выглядывая из проулка на улицу: не следит ли кто."
    Yaromir "Можно прокрасться ночью к главным воротам. И попытаться открыть их, когда дружина Хельги будет готова. Город будет быстро взят, воины Дира и Аскольда не успеют опомниться."
    Yaromir "Есть и иной путь... Я слышал, что волхвы убедили князей лично встречать влиятельных торговцев, проплывающих по Славутичу. Если применить хитрость... Можно будет выманить их из города"
    nvl clear
    Yaromir "Без своих вождей, дружина Кенугарда сражаться не станет. Что ты думаешь, [player_name]?"
    menu:
        "Необходимо определиться с планом"
        "(!)Пустить слух среди торговцев, что из Новгорода идёт ладья, нагруженная роскошными тканями":
             GG "Что если мы проявим хитрость? Скажем, что сюда плывут торговцы с севера, будут торговать шёлком."
             GG "Аскольду это наверняка интересно будет. Слышал, что он обожает ромейские туники из шёлка."
             Yaromir "Хм-м... Тогда сделаем именно так."
             jump scene_5
             
             
        "Открыть ворота дружине Олега ночью":
             GG "Думаю, открыть ворота — самый надёжный способ."
             narrator "Яромир задумчиво оглаживает свою пышную бороду, после чего кивает."
             Yaromir "Вот и мне так сдаётся. Плох я в притворстве."
             Yaromir "Тогда решили. Я сообщу передовому отряду. На третью ночь встречаемся у восточной башни. И захвати с собой клинок — всякое может случиться"
             jump scene_4
             
                        
        "Сообщить о визите купцов, среди которых много варягов — земляков Аскольда и Дира":
             GG "Что если мы проявим хитрость? Скажем, что сюда плывут торговцы с севера, среди которых прославленные варяги"
             GG "Аскольд с Диром наверняка захотят повидаться с земляками."
             Yaromir "И то верно... Да, сделаем так"
             jump scene_6
    return
    nvl clear
    hide screen nvl
    
    
label scene_4:
    nvl clear
    # scene temp_temp
    # with fade
    scene bg pre_vorota
    with fade
    play music open_the_gate fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None)
    narrator "Мысли тревожно мечутся, усиливая панику перед ожидаемым событием."
    narrator "С закатом ты возвращаешься в общую хижину, где теснятся прочие путники и торговцы, которые не могут позволить себе чего-то более комфортного. Очень долго не можешь уснуть, просчитывая в голове пути развития ситуации. У тебя очень нехорошее предчувствие."
    hide screen nvl
    nvl clear
    scene bg philin
    with fade
    $ renpy.pause(None) 
    narrator "Где-то далеко за чертой спящего Кенугарда шумит филин."
    narrator "Следующие дни проходят схожим образом. Пару раз ты сталкивался с Яромиром, но вы не подавали виду, что знакомы. Слишком сильно было опасение, что за вами следят десятки зорких очейстражей Дира."
    narrator "На закате третьего дня ты не вернулся в хижину для путников, как прежде. Ты отправился к своему схрону за корчмой. Небольшая свежевскопанная кучка земли; её тяжело заметить, если не знать о её существовании."
    nvl clear
    hide screen nvl
    scene bg pre_vorota
    with fade
    narrator "Внимательно осмотревшись и убедившись, что вокруг ни души, ты широким плоским булыжником начинаешь разрывать землю."
    narrator "Как только ты прибыл в город, ты зарыл здесь своё оружие, чтобы никто не мог даже заподозрить тебя в каких-то нечистых намерениях."
    narrator "Ты откапываешь маленький охотничий нож и старый топорик, которым, должно быть, ещё твой дед сражался. Ты затыкаешь топорик за пояс и прячешь нож. Теперь ты готов. Ближе к полуночи, ты встречаешься с Яромиром у подножия деревянной башни в восточной части города, неподалёку от главных ворот"
    scene bg yaromir
    with fade
    $ renpy.pause(None)
    narrator "Ближе к полуночи, ты встречаешься с Яромиром у подножия деревянной башни в восточной части города, неподалёку от главных ворот."
    nvl clear
    Yaromir "Вот и ты! Действовать нужно быстро. На башне один стражник. У ворот ещё двое."
    narrator "Ты замечаешь лунный отблеск на клинке топора в руках у Яромира"
    Yaromir "Я разберусь с тем, на башне. И приманю оставшихся. Ты откроешь ворота и вон тем факелом подашь сигнал к атаке. А потом поможешь мне разобраться со стражниками."
    narrator "План был понятен... Но ты не представлял, что вот-вот столкнешься с необходимостью сражаться. До этого тебе ни разу не приходилось биться с кем-то насмерть... Нервно сглотнув, ты киваешь. Как велит Яромир, ты прячешься неподалёку"
    narrator "Лунный свет падает на бородатую фигуру, которая поднимается вверх по лестнице с топором в руке. Через пару мгновений послышался резко прервавшийся вскрик. Ты молишь всех богов, чтобы источником звука оказался не Яромир"
    nvl clear
    narrator "Ты слышишь глухой звук рога — негромкий, но слышимый в небольшой области вокруг башни. Шум со стороны врат."
    narrator "Кто-то, вооруженный щитом и топором, скрипящий бронёй, бросается в сторону башни. Но как же второй?"
    scene bg vorota
    with fade
    $ renpy.pause(None)
    narrator "Ты понимаешь, что план Яромира оказался просчётом; лишь один из двух стражников у врат побежал на выручку товарищу."
    narrator "Но до победы рукой подать. Между дружиной Хельги и Кенугардом стоит лишь один стражник. Ты должен с ним разобраться."
    GG "Перун..."
    narrator "Ты сможешь сразиться" 
    narrator "Ты сможешь победить" 
    narrator "Ты готов"
    $ variable = 0
    $ variable = random_event(50,2,'choice', False)
    menu:
        "Действовать!\n(Исход поединка неведом даже богам)":
             if variable == 1:
                # narrator "Победа в поединке! Ты открываешь ворота и дружина Олега заходит в город"
                jump scene_7
             else:
                # narrator "Противник оказался сильнее и тяжело ранил тебя... Твое сознание на время погасло"
                jump end_3
                
    return
    nvl clear
    hide screen nvl

label scene_5:
    nvl clear
    scene bg harbor
    with fade
    play music arrival fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None)
    narrator "На том и порешили. Яромир взялся добыть соответствующее северянам одеяние. А ты занялся распространением слухов среди местных торговцев о прибытии ладьи, груженной шелками. Твои старания не прошли даром."
    narrator "Слухи распространяются быстро и на следующий день с тобой захотел встретиться один человек — человек Аскольда."
    narrator "Вы с Яромиром поработали на славу. Князьям, а особенно Аскольду, не терпится увидеться с торговцами шелками."
    narrator "В назначенный день ты стоишь на берегу Славутича, рядом стоит Яромир. Где-то за вами стоят князья Аскольд и Дир с несколькими стражами. Слабый ветер дует в южном направлении, он нежно обвивает твоё лицо потоками освежающего северного воздуха, словно бы пропитанного запахом твоей родины. Этот же ветер раздувает паруса пары ладей. Как будто бы торговцев. Но ты знаешь — это сам князь Хельги"
    nvl clear
    narrator "Вот и он сам, держится за мачту. Высокий, статный. Его густые чёрные волосы едва тронуты сединой, но осанка по-прежнему выдаёт в нём сильного и властного человека. С Хельги на ладье около дюжины человек. И пускай одеты они так же, как и вы, — как торговцы — ты понимаешь, что это лучшие воины его рати."
    narrator "Сами хозяева выглядят соответственно"
    narrator "Дир похож прямо-таки на воплощение северного бога Тюра, он одет строго и не проявляет излишних эмоций, что лишь подчёркивает и так всем понятный факт: он здесь хозяин. На поясе висит длинный меч с позолоченным эфесом, взгляд суров и в то же время улыбка прямо-таки лучится гостеприимством."
    nvl clear
    narrator "Аскольд напротив, совершенно не похож на типичного северянина-варяга. Разодетый в роскошную тунику цвета изумруда, опоясан он не менее богато выглядящим поясом, на котором то и дело блестит пряжка из белой меди, украшенная финифтью. Он напоминает скорее ромейского базилевса, нежели грозного князя Кенугарда."
    
    narrator "Ладья подходит к причалу. Первым запрыгивает на причал молодой детина, чуть постарше тебя. Он хватается за толстый канат и начинает заниматься швартовкой. Попутно он зычным голосом кричит людям у причала."

    tmp "Мир вашему дому! Благодарим за такой радушный приём!"

    narrator "Мужчина в великолепной тунике, князь Аскольд, подходит ближе к причалу. Он ужасно говорит на нашем языке, — понимаешь ты, стоило ему лишь начать говорить."
    nvl clear
    show ascold
    
    Ascold "Друзья, слыхали, что вы везёте грузом прекрасные шелка. Но мы не знали, что где-то на севере водятся столь редкие товары. Не сочтите за грубость, но можем ли мы взглянуть на ваш груз."

    narrator "К нему подходит Дир, стража размеренно движется за ним."
    hide ascold
    show dyr
    
    Dyr "Мы не хотим обидеть вас недоверием, а всего лишь хотим развеять наши сомнения."

    tmp "Ну конечно, нечего нам скрывать от добрых князей!"

    narrator "Будто бы здесь сам провиденье сыграло — твоё ли, Яромира или самого Хельги! Князья с немногочисленной стражей заходят на узкий причал и движутся к ладье."
    nvl clear
    narrator "Вы с Яромиром незримо, как тени, приближаетесь к причалу, отрезая свите князей дорогу к спасению. Тебя трясёт от волнения, чтобы хоть как-то унять тревогу, ты мертвецкой хваткой сжимаешь костяную рукоять своего маленького охотничьего ножа."

    narrator "Аскольд спускается на ладью, начинает осматривать товар. Ты видишь на его лице промелькнувшую тень замешательства."

    narrator "А затем ты видишь его, ты видишь Хельги. Он гордо и уверенно взирает на князей, в опущенной руке его ты замечаешь сверкающую лезвием боевую секиру."
    hide dyr
    show ascold
    Ascold "Какого?.. Кто ты?! Смеешь угрожать князю?!"

    narrator "Люди Хельги обступают князей и их стражей, у многих в руках ты замечаешь мечи, топоры и кинжалы."
    nvl clear
    
    show oleg
    Oleg "Вы не князья... и не княжьего роду, а я — княжьего роду."

    narrator "Его слова словно грянувший гром, поразили Дира и Аскольда. Повисла тишина — лишь на пару мгновений."

    narrator "Которая нарушилась мерзким хлюпающим звуком секиры, пробивающей плоть и кости. Аскольд пал к ногам Хельги с пробитой грудью."
    hide ascold
    show dyr
    narrator "Дир успел было обнажить свой клинок, но тут же послышался всплеск воды: один из людей Хельги обрубил ему кисть, держащую меч. Крича от боли, Дир попытался было выбежать с причала. "

    narrator "Но столкнулся с нами. Сейчас или никогда."

    GG "За Хельги, нового князя Кенугарда!"

    narrator "Твой нож неожиданно легко пронзил тело Дира. Его холодные глаза вперились в тебя невидящим взглядом. "

    narrator "Он хотел что-то произнести."

    narrator "Но умолк навеки."
    hide dyr
    jump end_1
    return
    nvl clear
    hide screen nvl


label scene_6:
    nvl clear
    scene bg feast3
    with fade
    play music feast fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None)
    narrator "На том и порешили. Яромир взялся добыть соответствующее северянам одеяние. А ты занялся распространением слухов."
    narrator "Твои старания не прошли даром."
    narrator "На следующий день с тобой захотел встретиться один человек — человек Аскольда"
    narrator "Вы с Яромиром поработали на славу. Князьям не терпится увидеться с земляками: они затевают трапезу для гостей через пару дней."
    narrator "В назначенный день ты стоишь на берегу Славутича, рядом стоит Яромир. Слабый ветер дует в южном направлении, он нежно обвивает твоё лицо потоками освежающего северного воздуха, словно бы пропитанного запахом твоей родины.Этот же ветер раздувает паруса пары ладей. Как будто бы торговцев. Но ты знаешь — это сам князь Хельги."
    nvl clear
    narrator "Вот и он сам, сходит на берег. Высокий, статный. Его густые чёрные волосы едва тронуты сединой, но осанка по-прежнему выдаёт в нём сильного и властного человека. С Хельги около дюжины человек. И пускай одеты они так же, как и вы, — как торговцы — ты понимаешь, что перед тобой лучшие воины его рати."
    
    narrator "Гостей ведут прямо в княжий дом. И более того — вы с Яромиром тоже приглашены."
    
    narrator "Длинный деревянный дом, роскошный снаружи и не менее внушительный изнутри. На стенах висят множество охотничьих трофеев, немалое число трофейных знамён и стягов, добытых в многочисленных походах. Князья явно хотели продемонстрировать своё величие прибывшим 'родичам'."
    nvl clear
    narrator "И сами хозяева выглядят соответственно. Дир похож прямо-таки на воплощение северного бога Тюра, он одет строго и не проявляет излишних эмоций, что лишь подчёркивает и так всем понятный факт: он здесь хозяин. На поясе виситдлинный меч с позолоченным эфесом, взгляд суров и в то же время улыбка прямо-таки лучится гостеприимством."
    narrator "Аскольд напротив, совершенно не похож на типичного северянина-варяга. Разодетый в роскошную тунику цвета изумруда, опоясан он не менее богато выглядящим поясом, на котором то и дело блестит пряжка из белой меди, украшенная финифтью. Он напоминает скорее ромейского базилевса, нежели грозного князя Кенугарда."
    narrator "Хозяева расположены на высоком помосте, устроившись на двух резных тронах. Почти всю остальную часть зала занимает огромный длинный стол. Он ломится от яств и напитков, несколько слуг  только и успевают приносить новые блюда и подливать напитки в кубки."
    nvl clear
    narrator "Стражи почти не видно — хорошо, видимо князья и впрямь доверяют своим 'родичам'"
    
    narrator "Князья общаются с гостями, людьми Хельги. Ты не можешь уловить суть разговора, ведь говорят они на своём северном наречии. Ты узнаёшь лишь некоторые слова. Похоже, что гости рассказывают о своих странствиях. Сам Хельги при этом молча наблюдает за происходящим."
    
    tmp "Мир вашему дому! Благодарим за такой радушный приём!"

    narrator "Произносит кто-то из гостей, отодвигая от себя тарелку."

    narrator "Мужчина в великолепной тунике, князь Аскольд, кивает и встаёт с трона. Он ужасно говорит на нашем языке, — понимаешь ты, стоило ему лишь начать говорить."
    show ascold
    Ascold "Друзья, от чего же спутник ваш столь немногословен? "

    tmp "Тяжело ему на душе от того, что творится, князь."
    
    play music feast fadeout 1.0 fadein 1.0 loop
    narrator "Вы с Яромиром переглядываетесь — начинается? "
    narrator "Тебя трясёт от волнения, чтобы хоть как-то унять тревогу, ты мертвецкой хваткой сжимаешь костяную рукоять своего маленького охотничьего ножа, пряча его под столом."
    
    narrator "На лице Аскольда промелькнула тень замешательства."
    
    Ascold "А что же творится? Поведайте великому князю!"

    narrator "А затем ты видишь его, ты видишь Хельги, молчавшего всё это время. Он медленно встаёт из-за стола. "
    narrator "Гордо и уверенно взирает на князей, в опущенной руке его ты замечаешь небольшой топорик."
    nvl clear
    narrator "Смех покинул чертоги князей Кенугарда. Улыбки сползли с их лиц, уступая место замешательству и страху."
    
    show oleg
    Oleg "Вы не князья... и не княжьего роду, а я — княжьего роду."

    narrator "Его слова словно грянувший гром, поразили Дира и Аскольда. Повисла тишина — лишь на пару мгновений."

    narrator "Лезвие топора с лёгким свистом рассекло воздух. Мимо твоего лица пролетело с невероятной скоростью вращающееся орудие смерти."

    narrator "Тишина нарушилась мерзким хлюпающим звуком лезвия топора, пробивающего плоть и кости. Аскольд попятился и осел на свой трон, из груди его торчал топор, что метнул Хельги."
    hide ascold
    show dyr
    narrator "Дир вскочил и обнажил свой клинок. Послышался звук бьющейся посуды и вылетающих из ножен мечей."

    narrator "Завязалась короткая схватка. Людей Хельги в зале было куда больше стражей Дира. Исход был предрешён. "

    narrator "Дир стойко сопротивлялся, сражаясь сразу с несколькими соперниками. Но и его судьба была определена провидением."

    narrator "Его тело пало к ногам Хельги. Его дух, наверняка, отправился в Вальхаллу. Князья Кенугарда пали."
    hide dyr
    narrator "Хельги ногой сбросил трон Аскольда с восседавшим на нём неживым уже князем с помоста. "

    narrator "Может быть лишь один князь в Кенугарде."

    narrator "Хельги медленно садится на оставшийся трон, трон Дира."

    narrator "Это — князь Хельги, правитель Кенугарда и Хольмгарда."
    
    jump end_2
    return
    nvl clear
    hide screen nvl
    
    
label scene_7:
    nvl clear
    scene bg vorota
    with fade
    play music fight fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None)
    narrator "Так и есть: один стражник хранит ворота."

    narrator "Ты сжимаешь топор в одной руке и нож в другой. Ты воин. Воин Хельги."

    narrator "Твой противник хорошо сложен, и хорошо вооружён. "

    narrator "Ты совершаешь несколько рубящих ударов, которые глухо блокируются его щитом."

    narrator "Подгадав момент, совершаешь резкий колющий удар ножом в незащищённую щитом часть тела. Но клинок соскальзывает по броне. "

    narrator "Схватка длится уже некоторое время; клинок соперника достал тебя пару раз, нанеся несколько порезов."

    narrator "Аналогичные звуки схватки ты слышишь со стороны башни: Яромир сражается за свою жизнь."

    narrator "Ты не можешь проиграть этот бой. Перун на твоей стороне."

    narrator "Краем лезвия топора ты цепляешь за угол щита. Резким рывком ты вынуждаешь соперника открыться."

    narrator "Он замахивается мечом в вертикальном рубящем ударе. Он слишком медлителен."

    narrator "Молниеносно ты вонзаешь нож куда-то в область его запястья, удерживающего меч. "

    narrator "Стражник кричит от боли. С приглушённым звоном клинок падает на землю. "

    narrator "Ты отталкиваешь его плечом. И одним свистящим ударом топора вынуждаешь его замолкнуть навеки."
    
    scene bg army
    with fade
    
    narrator "Открыть ворота для тебя не представляет труда. "

    narrator "Со скрипом массивные дубовые створки врат открываются, ты даёшь оговоренный сигнал факелом. "
    
    narrator "И замечаешь как холмы в ночи пришли в движение. Большой отряд людей, все в броне и при оружии, несутся по направлению к воротам."

    narrator "Дружина Хельги. Они здесь."

    narrator "Яромир, весь в крови и в ранах, выходит из башни. Раненый, но живой."

    narrator "Ваша работа выполнена."

    narrator "Проходит не более нескольких часов. Кенугард пал."

    narrator "Дружина Хельги почти не встретила сопротивления. Вскоре центр города была взят, а большой дом князей оказался захвачен."

    narrator "От дружинников ты слышал, что Хельги казнил Аскольда и Дира со словами о том, что лишь он настоящий князь. "

    narrator "Как бы там ни было, Хельги теперь князь Кенугарда и Хольмгарда. "

    narrator "Поляне примут его как своего вождя..."
    jump end_2
    return
    nvl clear
    hide screen nvl
    

label end_1:
    nvl clear
    scene bg end
    with fade
    play music opening fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None)
    narrator "Как и произошло в реальной истории, князь новгородский Олег (879 — 912), в ту пору известный как Хельги, взял Киев хитростью."

    narrator "Он притворился торговцем, везущим богатый товар. Обманом заманил князей Аскольда и Дира на свою ладью."

    narrator "После чего убил их и без сопротивления захватил Киев."

    narrator "Повесть Временных лет указывает, что Олег объявил Киев новой столицей своего государства, сказав \"Да будет это мать городов русских\"."

    narrator "Таким образом он объединил главные центры восточных славян: Киев и Новгород."
    hide screen nvl
    with fade
    play music end_credits fadeout 1.0 fadein 1.0 loop
    "dev team" "Спасибо за игру!"
    return
    nvl clear
    hide screen nvl

    
label end_2:
    nvl clear
    scene bg end
    with fade
    play music opening fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None)
    
    narrator "Наша история пошла несколько иным путём, нежели это было в реальности. Хельги лихо разобрался с Аскольдом и Диром в их же доме. А его дружина, что была неподалёку от Киева, смогла с лёгкостью захватить город, имея вооружённый отряд в самом его центре."

    narrator "В реальной же истории, князь новгородский Олег (879 — 912), в ту пору известный как Хельги, взял Киев хитростью."

    narrator "Он притворился торговцем, везущим богатый товар. Обманом заманил князей Аскольда и Дира на свою ладью."

    narrator "После чего убил их и без сопротивления захватил Киев."

    narrator "Повесть Временных лет указывает, что Олег объявил Киев новой столицей своего государства, сказав \"Да будет это мать городов русских\"."

    narrator "Таким образом он объединил главные центры восточных славян: Киев и Новгород."
    
    hide screen nvl
    with fade
    play music end_credits fadeout 1.0 fadein 1.0 loop
    "dev team" "Спасибо за игру!"
    
    return
    nvl clear
    hide screen nvl
    
    
label end_3:
    nvl clear
    scene bg end
    with fade
    play music bad_end fadeout 1.0 fadein 1.0 loop
    $ renpy.pause(None)
    narrator "Ты попытался сразиться со стражником. Ты думал, что сумеешь сокрушить его. И ты ошибся."
    
    narrator "Ты был тяжело ранен. Твой спутник Яромир погиб в неравной схватке."

    narrator "Тебя кинули в темницу."

    narrator "Ворота Кенугарда так и не были открыты изнутри. Дружина Хельги взяла город в осаду."

    narrator "Многомесячную осаду, сопровождавшуюся неудачными попытками штурма, болезнями на обеих сторонах, и голодом."

    narrator "Погибло много народу, но судьба Кенугарда была предрешена. Наконец, город был сдан захватчикам-северянам."

    narrator "Хельги казнил Дира и Аскольда, объявил себя новым князем. Кенугард, или точнее Киев, стал столицей государства Хельги."

    narrator "Но ни ты, ни Яромир этого уже не застали."
    
    # narrator "После поражения в поединке ты был тяжело ранен и тебя кинули в темницу"
    # narrator "Дружине Олега ничего не оставалось, как начать осаду города"
    # narrator "Осада длилась несколько месяце
    # в, были большие потери из-за голода и постоянных стычек; Но по итогу Олег взял город и убил Аскольда и Дира со словами 'Не княжеского вы рода, чтобы править'"
    hide screen nvl
    with fade
    play music end_credits fadeout 1.0 fadein 1.0 loop
    "dev team" "Спасибо за игру!"
    return
    nvl clear
    hide screen nvl
    